<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flip-card {
        background-color: transparent;
        width: 20%;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
       
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="http://localhost:8080/ducks/1/image"
            alt="Duck"
            style="width: 100%"
          />
        </div>
        <div class="flip-card-back">
          <h1>1</h1>
          <p>Mallard</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="http://localhost:8080/ducks/5/image"
              alt="Duck"
              style="width: 100%"
            />
          </div>
          <div class="flip-card-back">
            <h1>5</h1>
            <p>Mallard</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="http://localhost:8080/ducks/4/image"
              alt="Duck"
              style="width: 100%"
            />
          </div>
          <div class="flip-card-back">
            <h1>4</h1>
            <p>Redhead</p>
          </div>
        </div>
      </div>

  </body>
</html>
